# Todolist

./: pom.xml
src/main/java/kr/or/connect/config/: ApplicationConfig.java  DBConfig.java
src/main/java/kr/or/connect/dao/: TodoDao.java
src/main/java/kr/or/connect/dto/: TodoDto.java
src/main/java/kr/or/connect/main/: MainServlet.java  TodoAddServlet.java  TodoFormServlet.java  TodoTypeServlet.java
src/main/webapp/: main.jsp  maketodo.jsp
